Code/DataGridDynamic/MainWindow.xaml

<Window x:Class="DataGridDynamic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridDynamic"
        xmlns:vm="clr-namespace:DataGridDynamic.ViewModels"
        d:DataContext="{d:DesignInstance vm:StudentViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:StudentViewModel />
    </Window.DataContext>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="WindowScrollViewer">
            <StackPanel x:Name="ContentStackPanel">
                <TextBlock x:Name="HeaderText" 
                           Text="Student Overview"/>
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding StudentList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding StudentName}" SortMemberPath="Score" 
                                            SortDirection="{Binding DataContext.Direction, ElementName=LayoutRoot}"/>
                        <DataGridTextColumn Header="Id" Binding="{Binding StudentId}" />
                        <DataGridTemplateColumn Width="*" CanUserSort="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0.1"></Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding DataContext.TitleList, ElementName=LayoutRoot}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" 
                                                                        VerticalAlignment="Stretch" 
                                                                        Height="69"
                                                                        Margin="0">
                                                            </StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Width="70" VerticalAlignment="Stretch">
                                                                <Button Content="{Binding}" 
                                                                        Command="{Binding DataContext.ChangeSortedColumnCommand, ElementName=LayoutRoot}"
                                                                        CommandParameter="{Binding}"

                                                                              VerticalAlignment="Stretch"
                                                                              HorizontalAlignment="Stretch" 
                                                                              Background="{x:Null}" 
                                                                              />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding ProjectScores}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="70">
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
