Code/WarehouseDeal.DesktopClient/Views/CategoriesTreeControl.xaml

<UserControl x:Class="WarehouseDeal.DesktopClient.Views.CategoriesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:MainModelView}"
             xmlns:local="clr-namespace:WarehouseDeal.DesktopClient.Views"
             xmlns:viewModels="clr-namespace:WarehouseDeal.DesktopClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <DockPanel>
        <DockPanel Height="24" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left"
                        Content="{StaticResource UpdateIcon}"
                        Command="{Binding GetCategoryListCommand}"
                        Style="{StaticResource TranspButton}" 
                        ToolTip="Обновить"/>
            <Button DockPanel.Dock="Left"
                        Content="{StaticResource SaveIcon}"
                        Command="{Binding SaveCategoriesListCommand}"
                        Style="{StaticResource TranspButton}"
                        ToolTip="Сохранить" Foreground="{DynamicResource ButtonForeground2}"/>
            <Separator DockPanel.Dock="Left" Width="24" Margin="5,0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Separator.LayoutTransform>
            </Separator>
            <Button DockPanel.Dock="Left"
                        Content="Импорт"
                        Command="{Binding ImportCategoriesCommand}"
                        Background="{x:Null}" BorderBrush="{x:Null}"  
                        Width="auto" Height="24" 
                        ToolTip="Импорт"/>
            <Separator DockPanel.Dock="Left" Width="24" Margin="5,0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Separator.LayoutTransform>
            </Separator>
            <Button DockPanel.Dock="Left"
                        Content="Очистить"
                        Command="{Binding ClearCategoriesCommand}"
                        Background="{x:Null}" BorderBrush="{x:Null}"  
                        Width="auto" Height="24" 
                        ToolTip="Очистить"/>
            <Separator DockPanel.Dock="Left" Width="24" Margin="5,0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Separator.LayoutTransform>
            </Separator>
            <ToggleButton DockPanel.Dock="Right" Margin="10,0,0,0"
                              IsChecked="{Binding IsTreeView, UpdateSourceTrigger=PropertyChanged}" 
                              Content="{Binding ViewContent}" 
                              BorderBrush="{x:Null}" Background="{x:Null}"></ToggleButton>
        </DockPanel>
        <ContentControl ContentTemplate="{StaticResource DataTemplate}" Content="{Binding}"></ContentControl>
    </DockPanel>
</UserControl>
