Code/WarehouseDeal.DesktopClient/Views/CategoriesListControl.xaml

<UserControl x:Class="WarehouseDeal.DesktopClient.Views.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:MainModelView}"
             xmlns:views="clr-namespace:WarehouseDeal.DesktopClient.Views"
             xmlns:viewModels="clr-namespace:WarehouseDeal.DesktopClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="421.962" d:DesignWidth="300" Background="White"
             x:Name="CategoryUserControl">
    <Grid>
        <DockPanel>
            <!--<DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelectedCategoryNotNull}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>-->
            <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Text="Категория">
            </TextBlock>
            <Grid DockPanel.Dock="Top" Margin="5,20,0,24" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <!-- Шапка, наименование и родитель категории -->
                <TextBlock Grid.Row="0" Grid.Column="0"  
                           HorizontalAlignment="Right" 
                           Style="{StaticResource TextBlockStyle}"
                           Text="Категория: "/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0"
                           Style="{StaticResource TextBlockStyle}">
                        <Run Text="{Binding SelectedCategory.Name, Mode=OneWay}"/>
                        (<Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{Binding SelectedCategory.Id, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCategory.Id}" Value="{x:Null}">
                                            <Setter Property="Text" Value="нет"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>)
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                           Style="{StaticResource TextBlockStyle}"
                           Text="Родитель: " />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0"
                           Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left">
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{Binding SelectedCategory.Category.CategoryParent.Name, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCategory.Category.CategoryParent.Name}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Категория"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        (<Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{Binding SelectedCategory.Category.CategoryParent.Id, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCategory.Category.CategoryParent.Id}" Value="{x:Null}">
                                            <Setter Property="Text" Value="нет"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>)
                </TextBlock>
                <!-- Кнопки Hyperlink -->
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                           Style="{StaticResource HyperlinkRemoveButton}">
                        <Hyperlink Command="{Binding UnsetInDealSelectedCategoryCommand}">Убрать категорию из сделки</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                           Style="{StaticResource HyperlinkAddButton}">
                        <Hyperlink Command="{Binding SetInDealSelectedCategoryCommand}">Добавить категорию в сделку</Hyperlink>
                </TextBlock>
            </Grid>
            <!-- Настройки сложностей -->
            <StackPanel IsEnabled="{Binding SelectedCategory.IsInDeal}">
                <!-- Сложность поиска -->
                <ListBox ItemsSource="{Binding ComplexityList}" 
                         MinHeight="200">
                </ListBox>

                <CheckBox Margin="0,20,0,0"
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          IsChecked="{Binding SelectedCategory.Category.IsPiecesInDeal}">Поштучный учёт</CheckBox>
            </StackPanel>
        </DockPanel>
        <TextBlock Style="{StaticResource IsSelectedCategory}">
            Выберите категорию
        </TextBlock>
    </Grid>
</UserControl>

