Code/WarehouseDeal.DesktopClient/Views/CategoryListControl.xaml

<UserControl x:Class="WarehouseDeal.DesktopClient.Views.CategoryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseDeal.DesktopClient.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <DockPanel>
        <CheckBox DockPanel.Dock="Top" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="5,5">Показать все категории</CheckBox>
        <DataGrid AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectionMode="Single" GridLinesVisibility="None"
                  ItemsSource="{Binding CategoriesTable}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetSelectedItemCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItems[0]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{Binding CategoryComplexityViewModelList[0].Abbreviation}" 
                                    Binding="{Binding CategoryComplexityViewModelList[0].Value}"/>
                <DataGridTextColumn Header="{Binding CategoryComplexityViewModelList[1].Abbreviation}" 
                                    Binding="{Binding CategoryComplexityViewModelList[1].Value}"/>
                <DataGridTextColumn Header="{Binding CategoryComplexityViewModelList[2].Abbreviation}" 
                                    Binding="{Binding CategoryComplexityViewModelList[2].Value}"/>
                <DataGridTextColumn Header="{Binding CategoryComplexityViewModelList[3].Abbreviation}" 
                                    Binding="{Binding CategoryComplexityViewModelList[3].Value}"/>
                <DataGridTextColumn Header="{Binding CategoryComplexityViewModelList[4].Abbreviation}" 
                                    Binding="{Binding CategoryComplexityViewModelList[4].Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
