Code/WarehouseDeal.DesktopClient/Views/CategoryControl.xaml

<UserControl x:Class="WarehouseDeal.DesktopClient.Views.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance viewModels:MainModelView}"
             xmlns:views="clr-namespace:WarehouseDeal.DesktopClient.Views"
             xmlns:viewModels="clr-namespace:WarehouseDeal.DesktopClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="421.962" d:DesignWidth="300" Background="White"
             x:Name="CategoryUserControl">
    <DockPanel DataContext="{Binding SelectedCategory}">
        <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Text="Категория">
        </TextBlock>
        <Grid DockPanel.Dock="Top" Margin="5,20,0,24" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <!-- Шапка, наименование и родитель категории -->
            <TextBlock Grid.Row="0" Grid.Column="0"  
                       HorizontalAlignment="Right" 
                       Style="{StaticResource TextBlockStyle}"
                       Text="Категория: "/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0"
                       Style="{StaticResource TextBlockStyle}">
                    <Run Text="{Binding Name, Mode=OneWay}"/>
                    (<Run Text="{Binding Id, Mode=OneWay}"/>)
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                       Style="{StaticResource TextBlockStyle}"
                       Text="Родитель: " />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0"
                       Style="{StaticResource TextBlockStyle}">
                    <Run Text="{Binding Category.CategoryParent.Name, Mode=OneWay}"/>
                    (<Run Text="{Binding Category.CategoryParent.Id, Mode=OneWay}"/>)
            </TextBlock>
            <!-- Кнопки Hyperlink -->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                       Style="{StaticResource HyperlinkRemoveButton}">
                    <Hyperlink Command="{Binding RemoveCategoryFromDeal}">Убрать категорию из сделки</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                       Style="{StaticResource HyperlinkAddButton}">
                    <Hyperlink Command="{Binding AddCategoryToDeal}">Добавить категорию в сделку</Hyperlink>
            </TextBlock>
        </Grid>
        <!-- Настройки сложностей -->
        <StackPanel>
            <!-- Сложность поиска -->
            <views:ComplexityControl DataContext="{Binding Category.SearchComplexity}"/>
            <!-- Сложность подбора -->
            <views:ComplexityControl DataContext="{Binding Category.PickingComplexity}"/>
            <!-- Сложность упаковки -->
            <views:ComplexityControl DataContext="{Binding Category.PackagingComplexity}"/>
            <!-- Сложность расстановки -->
            <views:ComplexityControl DataContext="{Binding Category.RankingComplexity}"/>
            <!-- Сложность подсчёта -->
            <views:ComplexityControl DataContext="{Binding Category.CountingComplexity}"/>

            <CheckBox Margin="0,20,0,0"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsChecked="{Binding Category.IsPiecesInDeal}">Поштучный учёт</CheckBox>
        </StackPanel>
    </DockPanel>
</UserControl>

