Code/WarehouseDeal.DesktopClient/Views/CategoriesView.xaml

<Window x:Class="WarehouseDeal.DesktopClient.Views.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseDeal.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:WarehouseDeal.DesktopClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:CategoriesModelView}"
        Title="CategoriesHierarchyView" Height="463" Width="632.975" MinHeight="460" MinWidth="632">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.Margin" Value="15,0,4,0"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <ControlTemplate x:Key="DataGridViewTemplate">
            <DataGrid AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

            </DataGrid>
        </ControlTemplate>

        <ControlTemplate x:Key="TreeViewTemplate">
            <TreeView HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding CategoriesHierarchy}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                        <TextBlock Text="{Binding Category.Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ControlTemplate>

        <DataTemplate x:Key="DataTemplate" >
            <Control x:Name="myControl" Template="{StaticResource DataGridViewTemplate}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsTreeView}" Value="True">
                    <Setter TargetName="myControl" Property="Template" Value="{StaticResource TreeViewTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="256"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel Height="24" DockPanel.Dock="Top">
                <Button Command="{Binding GetCategoryListCommand}" 
                        DockPanel.Dock="Left" 
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        Width="24" Height="24" 
                        ToolTip="Обновить" Padding="0">
                    <Rectangle Width="14" Height="16">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF116A56" Offset="1"/>
                                <GradientStop Color="#FF20BD9A"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource updateIcon}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.RenderTransform>
                            <TranslateTransform Y="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Button>
                <Button DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}"  Width="24" Height="24" ToolTip="Сохранить">
                    <Rectangle Width="14" Height="14">
                        <Rectangle.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF116A56" Offset="1"/>
                                <GradientStop Color="#FF20BD9A"/>
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource saveIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Separator DockPanel.Dock="Left"></Separator>
                <Button DockPanel.Dock="Left"
                        Command="{Binding ImportCommand}"
                        Background="{x:Null}" BorderBrush="{x:Null}"  
                        Width="auto" Height="24" 
                        ToolTip="Импорт">
                    <TextBlock>Импорт</TextBlock>
                </Button>
                <Button DockPanel.Dock="Left"
                        Command="{Binding ClearCommand}"
                        Background="{x:Null}" BorderBrush="{x:Null}"  
                        Width="auto" Height="24" 
                        ToolTip="Очистить">
                    <TextBlock>Очистить</TextBlock>
                </Button>
                <ToggleButton DockPanel.Dock="Right" Margin="10,0,0,0"
                              IsChecked="{Binding IsTreeView, UpdateSourceTrigger=PropertyChanged}" 
                              Content="{Binding ViewContent}" 
                              BorderBrush="{x:Null}" Background="{x:Null}"></ToggleButton>
            </DockPanel>
            <ContentControl ContentTemplate="{StaticResource DataTemplate}" Content="{Binding}"></ContentControl>
        </DockPanel>

        <GridSplitter Width="3" Grid.Column="1" HorizontalAlignment="Center"/>

        <DockPanel Grid.Column="2" >
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Text="Категория">
            </TextBlock>
            <Grid DockPanel.Dock="Top" Margin="5,20,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
                           Style="{StaticResource TextBlockStyle}">
                    <Run>Категория: </Run>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{}{Binding SelectedCategory.Name}">
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" 
                           Style="{StaticResource TextBlockStyle}">
                    <Run>Родитель: </Run>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{}{Binding SelectedCategory.CategoryParent}">
                </TextBlock>

                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Hyperlink>Убрать категорию из сделки</Hyperlink>
                </TextBlock>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Hyperlink>Добавить категорию в сделку</Hyperlink>
                </TextBlock>

            </Grid>

            <Grid Margin="5,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource TextBlockStyle}">
                    <Run>Сложность поиска</Run>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" ></TextBox>

                <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></Slider>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource TextBlockStyle}">
                    <Run>Сложность подбора</Run>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" ></TextBox>

                <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></Slider>

                <TextBlock Grid.Column="0" Grid.Row="4"
                           Style="{StaticResource TextBlockStyle}">
                    <Run>Сложность упаковки</Run>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" ></TextBox>

                <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"></Slider>

                <TextBlock Grid.Column="0" Grid.Row="6"
                           Style="{StaticResource TextBlockStyle}">
                    <Run>Сложность расстановки</Run>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" ></TextBox>

                <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"></Slider>

                <TextBlock Grid.Column="0" Grid.Row="8"
                           Style="{StaticResource TextBlockStyle}">
                    <Run>Сложность подсчёта</Run>
                </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="8" ></TextBox>

                <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9"></Slider>

                <CheckBox Grid.ColumnSpan="2" Grid.Row="10" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">Поштучный учёт</CheckBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
