Code/WarehouseDeal.DesktopClient/Views/CategoryControl.xaml

<UserControl x:Class="WarehouseDeal.DesktopClient.Views.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:WarehouseDeal.DesktopClient.Views"
             xmlns:viewModels="clr-namespace:WarehouseDeal.DesktopClient.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CategoryHierarchyViewModel}"
             d:DesignHeight="421.962" d:DesignWidth="300" Background="White"
             x:Name="CategoryUserControl">
    <Grid>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsSelectedCategoryNotNull,
                                                       RelativeSource={RelativeSource AncestorType=Window}}" 
                                     Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Text="Категория">
            </TextBlock>
            <Grid DockPanel.Dock="Top" Margin="5,20,0,24" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <!-- Шапка, наименование и родитель категории -->
                <TextBlock Text="Категория: " 
                           Grid.Row="0" Grid.Column="0"  
                           HorizontalAlignment="Right" 
                           Style="{StaticResource TextBlockStyle}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0"
                           Style="{StaticResource TextBlockStyle}">
                        <Run Text="{Binding Name, Mode=OneWay}"/>
                        (<Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{Binding Id, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Id}" Value="{x:Null}">
                                            <Setter Property="Text" Value="нет"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>)
                </TextBlock>
                <TextBlock Text="Родитель: " Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0"
                           Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left">
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{Binding Category.CategoryParent.Name, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Category.CategoryParent.Name}" Value="{x:Null}">
                                            <Setter Property="Text" Value="Категория"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        (<Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{Binding Category.CategoryParent.Id, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Category.CategoryParent.Id}" Value="{x:Null}">
                                            <Setter Property="Text" Value="нет"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>)
                </TextBlock>
                
                <!-- Кнопки Hyperlink -->
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                           Style="{StaticResource HyperlinkRemoveButton}">
                        <Hyperlink Command="{Binding DataContext.UnsetInDealSelectedCategoryCommand, 
                                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                            Убрать категорию из сделки
                        </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                           Style="{StaticResource HyperlinkAddButton}">
                        <Hyperlink Command="{Binding DataContext.SetInDealSelectedCategoryCommand, 
                                                     RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                            Добавить категорию в сделку
                        </Hyperlink>
                </TextBlock>
            </Grid>
            <!-- Настройки сложностей -->
            <Grid>
                <StackPanel IsEnabled="{Binding IsInDeal}">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInDeal}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!-- Сложность поиска -->
                    <ListBox ItemsSource="{Binding CategoryComplexityViewModelList}"
                             HorizontalContentAlignment="Stretch"
                             Padding="5"
                             MinHeight="200"
                             BorderThickness="0">
                    </ListBox>

                    <CheckBox Margin="0,20,0,0"
                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                              IsChecked="{Binding Category.IsPiecesInDeal}">Поштучный учёт</CheckBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontStyle="Italic">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInDeal}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    Не учавствует в сделке
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="-80"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </DockPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsSelectedCategoryNotNull,
                                                       RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            Выберите категорию
        </TextBlock>
    </Grid>
</UserControl>

