Code/WarehouseDeal.DesktopClient/Views/DealSettingsControl.xaml

<UserControl x:Class="WarehouseDeal.DesktopClient.Views.DealSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WarehouseDeal.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="431.829" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Text="Общие настройки">
        </TextBlock>
        <GroupBox Grid.Row="1" DockPanel.Dock="Top" Margin="10,12,10,2" Header="Поправочные коэффициенты" Height="Auto" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <!-- Коэффициент подбора КЗ -->
                <views:ComplexityControl Margin="5,5,5,0" DataContext="{Binding ClientPickingCoefficient}"/>
                <!-- Коэффициент приёма ГМ -->
                <views:ComplexityControl Margin="5,0,5,5" DataContext="{Binding TransitReceptionCoefficient}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="10,10,10,20" Header="Стоимость ПРР" Height="Auto" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <!-- Стоимость 1-го килограмма -->
                <views:ComplexityControl Margin="5,5,5,0" DataContext="{Binding PricePerOneKilogram}"/>
                <!-- Стоимость 1-го ГМ -->
                <views:ComplexityControl Margin="5,0" DataContext="{Binding PricePerOneEnumerablePackage}"/>
                <!-- Стоимость 1-го места б/н -->
                <views:ComplexityControl Margin="5,0,5,5" DataContext="{Binding PricePerOneOrdinaryPackage}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
