Code/WarehouseDeal.DesktopClient/Views/MainWindowView.xaml

<Window x:Class="WarehouseDeal.DesktopClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WarehouseDeal.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:WarehouseDeal.DesktopClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainModelView}"
        Title="CategoriesHierarchyView" Height="841.9" Width="1103.975" MinHeight="460" MinWidth="632">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="420"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="256"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Дерево категорий -->
        <views:CategoriesListControl Grid.Row="0" Grid.Column="0"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" HorizontalAlignment="Center"/>

        <!-- Настройка сложностей категорий -->
        <views:CategoryListControl Grid.Row="0" Grid.Column="2" DataContext="{Binding SelectedCategory}"/>
        <GridSplitter Grid.Row="0" Grid.Column="3" Width="3" HorizontalAlignment="Center"/>

        <!-- Настройка сложностей категорий -->
        <views:DealSettingsControl Grid.Row="0" Grid.Column="4"/>
        <!-- Результаты -->
        <views:OutputTabPanelControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
    </Grid>
</Window>

