Code/WarehouseDeal.DesktopClient/Views/ShipmentControl.xaml

<UserControl x:Class="WarehouseDeal.DesktopClient.Views.ShipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseDeal.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Background="White">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar>
                <Button Content="{StaticResource UpdateIcon}" 
                        Command="{Binding UpdateWorkersList}"
                        Style="{StaticResource TranspButton}"/>
                <Separator />
                <Button Content="Импорт"
                        Command="{Binding ImportShipmentListCommand}"
                        Margin="5,0"
                        Background="{x:Null}" BorderBrush="{x:Null}"  
                        Width="auto" Height="24" 
                        ToolTip="Импорт" />
                <Separator />
                <TextBlock VerticalAlignment="Center" Margin="7,0" 
                           TextTrimming="CharacterEllipsis" 
                           Text="Период:  c"/>
                <DatePicker x:Name="DateFrom" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0" 
                           TextTrimming="CharacterEllipsis"
                           Text="по" />
                <DatePicker x:Name="DateTo" VerticalAlignment="Center" />
            </ToolBar>
        </ToolBarTray>
        <ListView DockPanel.Dock="Left" Width="Auto" ItemsSource="{Binding WorkersResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="250">
                        <GridViewColumn.Header>
                            <TextBlock HorizontalAlignment="Stretch" Width="250">Сотрудник</TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Итог" DisplayMemberBinding="{Binding Name}" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView ItemsSource="{Binding CategoriesHierarchy}">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ShipmentResultsTree}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Lines}" />
                        <Label>/</Label>
                        <TextBlock Text="{Binding Pieces}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
